\relax 
\providecommand\hyper@newdestlabel[2]{}
\newacro{AC}[\AC@hyperlink{AC}{AC}]{\textit  {Alternating Current}}
\newacro{A/D}[\AC@hyperlink{A/D}{A/D}]{Analógico/Digital}
\newacro{BIBO}[\AC@hyperlink{BIBO}{BIBO}]{\textit  {Bounded Input Bounded Output}}
\newacro{CAN}[\AC@hyperlink{CAN}{CAN}]{\textit  {Controller Area Network}}
\newacro{CPC}[\AC@hyperlink{CPC}{CPC}]{conversor no ponto de carga}
\newacro{CC}[\AC@hyperlink{CC}{CC}]{Corrente Contínua}
\newacro{CA}[\AC@hyperlink{CA}{CA}]{Corrente Alternada}
\newacro{DC}[\AC@hyperlink{DC}{DC}]{Direct Current}
\newacro{DFT}[\AC@hyperlink{DFT}{DFT}]{\textit  {Discrete Fourier Transform}}
\newacro{EMI}[\AC@hyperlink{EMI}{EMI}]{\textit  {Electromagnetic interference}}
\newacro{EP}[\AC@hyperlink{EP}{EP}]{eletrônica de potência}
\newacro{FOH}[\AC@hyperlink{FOH}{FOH}]{\textit  {first order hold}}
\newacro{GHG}[\AC@hyperlink{GHG}{GHG}]{\textit  {greenhouse gas}}
\newacro{GD}[\AC@hyperlink{GD}{GD}]{geração distribuída}
\newacro{HVDC}[\AC@hyperlink{HVDC}{HVDC}]{\textit  {high voltage direct current}}
\newacro{HEV}[\AC@hyperlink{HEV}{HEV}]{veículo elétrico híbrido}
\newacro{IDH}[\AC@hyperlink{IDH}{IDH}]{índice de desenvolvimento humano}
\newacro{ISS}[\AC@hyperlink{ISS}{ISS}]{\textit  {international space station}}
\newacro{KCL}[\AC@hyperlink{KCL}{KCL}]{\textit  {kirchoff current law}}
\newacro{LIT}[\AC@hyperlink{LIT}{LIT}]{\textit  {linear e invariante no tempo}}
\newacro{LDO}[\AC@hyperlink{LDO}{LDO}]{\textit  {Low-dropout regulator}}
\newacro{LABSIS}[\AC@hyperlink{LABSIS}{LABSIS}]{Laboratório de Sistemas Digitais}
\newacro{MIT}[\AC@hyperlink{MIT}{MIT}]{Motor de Indução Trifásico}
\newacroplural{MIT}[\AC@hyperlink{MIT}{MITs}]{Motores de Indução Trifásicos}
\newacro{NiCad}[\AC@hyperlink{NiCad}{NiCad}]{\textit  {Nickel–Cadmium}}
\newacro{OEM}[\AC@hyperlink{OEM}{OEM}]{\textit  {Original Equipment Manufacturer}}
\newacro{PIV}[\AC@hyperlink{PIV}{PIV}]{\textit  {peak inverse voltage}}
\newacro{PWM}[\AC@hyperlink{PWM}{PWM}]{modulação por largura de pulso}
\newacro{PNE}[\AC@hyperlink{PNE}{PNE}]{plano nacional de energia}
\newacro{PI}[\AC@hyperlink{PI}{PI}]{proporcional - integral}
\newacro{PID}[\AC@hyperlink{PID}{PID}]{proporcional - integral - derivativo}
\newacro{PD}[\AC@hyperlink{PD}{PD}]{proporcional - derivativo}
\newacro{PEI}[\AC@hyperlink{PEI}{PEI}]{\textit  {power electronic interface}}
\newacro{PV}[\AC@hyperlink{PV}{PV}]{\textit  {photovoltaics}}
\newacro{PAC}[\AC@hyperlink{PAC}{PAC}]{ponto de acoplamento comum}
\newacro{PLL}[\AC@hyperlink{PLL}{PLL}]{\textit  {phase-locked loops}}
\newacro{QEE}[\AC@hyperlink{QEE}{QEE}]{qualidade de energia elétrica}
\newacro{RMS}[\AC@hyperlink{RMS}{RMS}]{\textit  {root mean square}}
\newacro{RPS}[\AC@hyperlink{RPS}{RPS}]{\textit  {Renewable Portfolio Standard}}
\newacro{RSP}[\AC@hyperlink{RSP}{RSP}]{\textit  {robust servomechanism problem}}
\newacro{SCR}[\AC@hyperlink{SCR}{SCR}]{\textit  {silicon controlled rectifier}}
\newacro{SISO}[\AC@hyperlink{SISO}{SISO}]{\textit  {single-input single-output}}
\newacro{SPD}[\AC@hyperlink{SPD}{SPD}]{sistema de potência distribuído}
\newacro{SAE}[\AC@hyperlink{SAE}{SAE}]{sistema de armazenamento de energia}
\newacro{THD}[\AC@hyperlink{THD}{THD}]{\textit  {total harmonic distortion}}
\newacro{UFBA}[\AC@hyperlink{UFBA}{UFBA}]{Universidade Federal da Bahia}
\newacro{UFOB}[\AC@hyperlink{UFOB}{UFOB}]{Universidade Federal do Oeste da Bahia}
\newacro{VSC}[\AC@hyperlink{VSC}{VSC}]{\textit  {voltage source converter}}
\newacro{VCO}[\AC@hyperlink{VCO}{VCO}]{\textit  {voltage controlled oscillator}}
\newacro{VCCS}[\AC@hyperlink{VCCS}{VCCS}]{\textit  {voltage controlled current source}}
\newacro{ZOH}[\AC@hyperlink{ZOH}{ZOH}]{\textit  {zero order hold}}
\@setckpt{___pretextual/lista_AAS}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{quadro}{0}
\setcounter{loddepth}{1}
\setcounter{program}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
