\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CONTEXTUALIZAÇÃO}{37}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\newlabel{cap:02}{{2}{37}{CONTEXTUALIZAÇÃO}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Considerações Iniciais}{37}{section.2.1}\protected@file@percent }
\citation{Kasper:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Marcas da UFOB e da Coruja\TeX \relax }}{39}{figure.caption.15}\protected@file@percent }
\newlabel{fig:01}{{1}{39}{Marcas da UFOB e da Coruja\TeX \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algo mais...}{39}{section.2.2}\protected@file@percent }
\AC@undonewlabel{acro:UFOB}
\newlabel{acro:UFOB}{{2.2}{39}{Algo mais..}{section*.16}{}}
\acronymused{UFOB}
\acronymused{UFOB}
\AC@undonewlabel{acro:AC}
\newlabel{acro:AC}{{2.2}{39}{Algo mais..}{section*.17}{}}
\acronymused{AC}
\AC@undonewlabel{acro:MIT}
\newlabel{acro:MIT}{{2.2}{39}{Algo mais..}{section*.18}{}}
\acronymused{MIT}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Teste com tikz para geração de elementos gráficos básicos.\relax }}{39}{figure.caption.19}\protected@file@percent }
\newlabel{fig:}{{2}{39}{Teste com tikz para geração de elementos gráficos básicos.\relax }{figure.caption.19}{}}
\newlabel{eq:teste}{{3}{39}{Algo mais..}{equation.2.2.3}{}}
\citation{Liu:2011}
\citation{Kasper:2014}
\citation{Liu:2011}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Teste}}{40}{table.caption.20}\protected@file@percent }
\newlabel{tab:teste}{{4}{40}{Teste}{table.caption.20}{}}
\citation{Liu:2011}
\citation{Liu:2011}
\citation{Liu:2011}
\citation{Liu:2011}
\citation{Liu:2011}
\@setckpt{___textual/capitulo2}{
\setcounter{page}{43}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{quadro}{1}
\setcounter{loddepth}{1}
\setcounter{program}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
