\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Apêndice}{58}{chapter*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}ALGORÍTIMO PARA ESTIMAR A VELOCIDADE DO MOTOR}{59}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\newlabel{apendice:01}{{A}{59}{ALGORÍTIMO PARA ESTIMAR A VELOCIDADE DO MOTOR}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Algorítmo da STCZT no Matlab}{59}{section.A.1}\protected@file@percent }
\newlabel{prog:03}{{3}{59}{Algoritimo CZT no Matlab}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Algoritimo CZT no Matlab}{59}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Seção do apêndice}{61}{section.A.2}\protected@file@percent }
\@setckpt{___postextual/apendice1}{
\setcounter{page}{63}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{170}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{quadro}{1}
\setcounter{loddepth}{1}
\setcounter{program}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{3}
}
